# NAME: 白名单 MITM
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-04-02 20:45:22
# UPDATED: 2021-04-02 20:45:22
# MITM: 2

app.bilibili.com,www.didapinche.com
